# Ticketing-System

./: Main  README.md
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/org/incendo/cloudpaper/: DatabaseManager.java  DiscordManager.java  PermissonsManager.java  Plugin.java  TicketManager.java
plugin/src/main/resources/: config.yml  plugin.yml
